@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

$box-shadow-one: 0px 5px 10px rgba(0, 0, 0, 0.3);
$box-shadow-two: 0px 10px 40px rgba(0, 0, 0, 0.5);

$button-bg-one: linear-gradient(50deg, #000428, #004e92);
$button-bg-two: linear-gradient(50deg, #004e92, #000428);

$main-bg: linear-gradient(60deg, #c4e0e5, #4ca1af);

$bg-one: linear-gradient(25deg, #26a9b3, #5b86e5);
$bg-two: linear-gradient(25deg, #b06ab3, #4568dc);
$bg-three: linear-gradient(25deg, #dd2476, #ff512f);

@mixin displayCenter {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100%;
  font-family: 'Roboto', sans-serif;
}

.cards-container {
  background: $main-bg;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;

  .card {
    width: 330px;
    height: 600px;
    background: aliceblue;
    border-radius: 10px;
    margin: auto;
    box-shadow: $box-shadow-one;

    &:hover {
      box-shadow: $box-shadow-two;
      cursor: pointer;
    }

    .card-pricing {
      @include displayCenter();
      color: #ffffff;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      padding: 10px 0;

      h3 {
        font-size: 1.5rem;
      }

      h2 {
        font-size: 2.8rem;
      }

      p {
        font-size: 18px;
      }

      .card-btn {
        background: $button-bg-one;
        color: #ffffff;
        padding: 10px 25px;
        text-decoration: none;
        margin-top: 25px;
        border-radius: 5px;
        box-shadow: $box-shadow-two;

        &:hover {
          background: $button-bg-two;
        }
      }
    }

    .first-card {
      background: $bg-one;
    }

    .second-card {
      background: $bg-two;
    }

    .third-card {
      background: $bg-three;
    }

    .card-features {
      @include displayCenter();
      padding: 30px 0;

      ul {
        list-style: none;

        li {
          line-height: 2;

          span {
            color: orangered;
            padding-right: 10px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 700px) {
  .cards-container{
    height: 100%;
    grid-template-columns: repeat(1, 1fr) !important;

    .card{
      height: 100%;
    }
  }
}


@media screen and (max-width: 1076px) {
  .cards-container{
    padding: 15px;
    height: 100%;
    grid-template-columns: repeat(2, 1fr);

    .card{
      height: 100%;
    }
  }
}